Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pattern Authoring Extension Plug-in
Bundle-SymbolicName: com.ibm.etools.mft.pattern.bpm.integration.code;singleton:=true
Bundle-Version: 10.0.400
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt,
 com.ibm.broker.config.appdev;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.jet;bundle-version="1.1.1",
 com.ibm.etools.patterns;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.navigator;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.util;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.util.ui;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.pattern.support;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.pattern.support.api;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.pattern.support.php;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.pattern.support.extensions;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.bpm.integration;bundle-version="[10.0.0,11.0.0)",
 org.jdom;bundle-version="1.0.0",
 com.ibm.etools.mft.connector.bpm;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.connector.base;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.connector.ui;bundle-version="[10.0.0,11.0.0)"
Export-Package: com.ibm.etools.mft.pattern.bpm.integration.code
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.etools.mft.pattern.bpm.integration.code.Activator
